.container {
    width: 80%;
    margin: 2em auto;
}
.ui.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.flag-container {
    margin-top: 3em;
    margin-bottom: 0;
    padding: 1em;
    background-color:white;
    box-shadow: -1px 0px 4px grey;
}
.flag{
    width: 200px;
    height: 150px;
    padding-left: 2px;
}
.flag img{
    width: 100%;
    height: 100%;
}
.content {
    text-align: center;
}
.ui.card-search {
    width: 100%;
}

.ui.items-search {
    display: flex;
}
.ui.items>.item:first-child {
    margin-top: 1em;
    margin-left: 1em;
}
.item.item-row {
    display: flex;
    flex-direction: column;
}
.left{
    text-align: left;
}
table.ui.defination.table {
    margin-right: 1em;
    margin-bottom: 1em;
}
button {
    background: transparent;
    border: none;
}

@media screen and (max-width:650px){
    .container {
        width: 90%;
        margin: 1em auto;
    }
    button {
        display: none;
    }
    h1 {
        text-align: center;
    }
    .ui.cards {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
        justify-content: center;
    }
    .card {
        width: 100%;
    }
    table.ui.called.table {
        width: 90%;
        margin: 0 auto;
    }
    table thead {
        display: none;
    }
    .ui.items.items-search {
        display: flex;
        flex-direction: column;
    }
    .ui.header.left {
        text-align: center;
    }
    table.ui.defination.table {
        margin-right: 1em;
        margin-bottom: 0em;
    }
    .ui.card.card-search {
        margin-bottom: 2em;
    }
}

